<!DOCTYPE html>
<html>

<head>
    <title>WebART Alia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cosmic Currency: The Timeless Dance of Wealth and Time">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <style>
         body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        #container {
            width: 1600px;
            min-height: 900px;
            margin: 0 auto; 
            
        }
        .background img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }

        h1 {
            color: black;
            font-family: "Audiowide", serf;
            font-size: 50px;
            font-weight: 500;
            font-style: normal;
        }

        .clock img {
            position: absolute;
            z-index: 2;
            left: 400px;
            top: 280px;
            height: 300px;
            width: 300;
        }

        .thirdpage {
            position: absolute;
            z-index: 2;
            left: 1000px;
            top: 900px;
        }

        .secondpage {
            background-image: url(images/keyboard-white.png);
        }

        .dance {
            position: absolute;
            z-index: 2;
            left: 1100px;
            top: 400px;
            height: 800px;
            width: 300;
        }

        .pointing {
            margin: auto;
            width: 200px;
            height: 100px;
            background-image: url(images/pointer.png);
            color: white;
            animation: mymove 5s infinite;
            z-index: 3;
        }

        @keyframes mymove {
            30% {
                transform: rotate(-180deg);
            }
        }

    </style>
</head>

<body>
    <div id="container"> 
       <h1>Cosmic Currency: The Timeless Dance of Wealth and Time</h1>

    
    <div class="background">
        <img src="images/gold.png" height="1080px" width="1920px" />
    </div>

   <div class="pointing">
        <img src="images/pointer.png" alt="hand" />
    </div>

    <div class="clock">
        <a href="index.html"><img src="images/digitalclock.png" alt="digital" /></a>
    </div>

    <div class="secondpage">
        <a href="star.html"><img src="images/keyboard-white.png" alt="keyboard-white" width="800px" height="300px" /></a>
    </div>

    <div class="thirdpage">
        <a href="gold.html"></a>
    </div>
    <div class="blue">
    <img src="images/money.png" alt="money" width="550px" height="400px"/>
    </div>
    </div>
 

</body>


</html>
