<!DOCTYPE html>
<html>

<head>
    <title>WebART Alia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cosmic Currency: The Timeless Dance of Wealth and Time">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <style>
         body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        #container {
            width: 1600px;
            min-height: 900px;
            margin: 0 auto; 
            
        }
        .background img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }

        h1 {
            color: aliceblue;
            font-family: "Audiowide", serf;
            font-size: 50px;
            font-weight: 500;
            font-style: normal;
        }

        h2 {
            color: aliceblue;
            font-family: "Audiowide", serf;
            font-size: 20px;
            font-weight: 500;
            font-style: normal;
        }

        .clock img {
            position: absolute;
            z-index: 2;
            left: 500px;
            top: 300px;
        }

        .thirdpage {
            position: absolute;
            z-index: 2;
            left: 1000px;
            top: 900px;
        }

        .color-dot {
            position: absolute;
            z-index: 0;
            left: 565px;
            top: 320px;
            height: 650px;
            width: 650px;
            background-color: blue;
            border-radius: 50%;
            animation-name: change-color;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        /* Controls the animation */

        @keyframes change-color {
            from {
                background-color: blue;
            }

            to {
                background-color: red;
            }
        }


    </style>
</head>

<body>
    <h1>Cosmic Currency: The Timeless Dance of Wealth and Time</h1>
    <div id="container">
               <div class="secondpage">
            <a href="star.html"><img src="images/cutestar.png" alt="stars" height="30px" width="30px" /></a>
        </div>
        <div class="background">
            <img src="images/outerspace1.jpg" alt="outerspace-back" />
        </div>

        <div class="content">
            <h2>
                Drifting through the vast expanse, time and money weave their silent dance.
                Galaxies spin, untouched by gold, yet fortunes fade as moments unfold.
                A second lost, a dollar spent—both vanish, never to be lent.
                The clock hands turn, a measured beat, ticking wealth and time’s retreat.
                Stars burn bright and then decay, like coins exchanged and cast away.
                Is wealth the measure, or is it time? In endless space, both seem sublime.

            </h2>
        </div>
        <div class="color-dot">

        </div>
        <div class="clock">
            <a href="index.html"><img src="images/oldclock.png" alt="home-clock" /></a>
        </div>

        <div class="thirdpage">
            <a href="gold.html"><img src="images/cutestar2.png" alt="stars" height="100px" width="100px" /></a>
        </div>
    </div>



</body>


</html>
