<!DOCTYPE html>
<html>

<head>
    <title>WebART Alia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cosmic Currency: The Timeless Dance of Wealth and Time">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <style>
         body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        #container {
            width: 1600px;
            min-height: 900px;
            margin: 0 auto; 
            
        }
        .background img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }

        h1 {
            color: aliceblue;
            font-family: "Audiowide", serf;
            font-size: 50px;
            font-weight: 500;
            font-style: normal;
        }

        h2 {
            color: aliceblue;
            font-family: "Audiowide", serf;
            font-size: 20px;
            font-weight: 500;
            font-style: normal;
        }

        .clock img {
            position: absolute;
            z-index: 2;
            left: 10px;
            top: 280px;
            height: 800px;
            width:300;
        }
        .thirdpage{
             position: absolute;
            z-index: 2;
            left: 1000px;
            top: 900px;
        }
        
        .dance{
           position: absolute;
            z-index: 2;
            left: 1100px;
            top: 400px;
           
        }

    </style>
</head>

<body>
    
<div id="container">
    <h1>Cosmic Currency: The Timeless Dance of Wealth and Time</h1>
       <div class="background">
        <img src="images/galaxy.jpg" height="1080px" width="1920px"/>
    </div>

    <div class="content">
    
    </div>
    
    <div class="clock">
        <a href="index.html"><img src="images/grandfather.png" alt="grandfather"/></a>
    </div>
    
    <div class="secondpage">
        <a href="star.html"><img src="images/rulerr.png" alt="ruler" height="" width="900"/></a>
    </div>
    
      <div class="thirdpage">
        <a href="gold.html"><img src="images/quarter.png" alt="money" height="40px" width="40px;"/></a>
    </div>
     <div class="dance">
        <img src="images/dancing.png" alt="dancing couple"/>
    </div>
    </div>
 

</body>


</html>
