<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="Cache-Control" content="no-cache" />
        <title>oops! You found a mystery.</title>
        <style>
            html, body {
                height: 100%;
                background-color: red;
            }
            #container {
                width: 90%;
                height: 100%;
                position: absolute;
                margin: auto;
            }
            #four04 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 10;
            }
            #four04 span {
                color: white;
                font-size: 35em;
                font-weight: bold;
            }
            #message {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 10;
                color: black;
                font-size: 2em;
                font-weight: bold;
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <div id="four04">
                <span>404</span>
            </div>
            <div id="message">
                oops, you found a page I haven't created yet!<br />
                <a href="index.html">Click here to return to the index</a>
            </div>
        </div>
    </body>
</html>
