<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            html,
            body {
                width: 100%;
                background-color: cornflowerblue;
            }
            #container {
                position: relative;
                width: 1660px;
                margin: 0 auto;
            }
            .lavalamp {
                position: absolute;
                top: 5px;
                left: 5px;
                width: 375px;
                height: 600px;
                margin: 0 10px;
                font-family: monospace;
                color: black;
            }
            .lavalamp img {
                border: 8px double magenta;
                background-color: aqua;
                margin: 0 auto;
            }
            .lavalamp h1 {
                font-size: x-large;
            }
            .lavalamp p {
                font-size: 20px;
            }
            .vinyl {
                position: absolute;
                top: 5px;
                left: 420px;
                width: 375px;
                height: 600px;
                margin: 0 10px;
                color: black;
                font-family: Geneva;
            }
            .vinyl img {
                border: 8px dotted white;
                border-radius: 80%;
                width: 350px;
                height: 320px;
                margin: 0 auto;
            }
            .vinyl h1 {
            }
            .vinyl p {
                font-size: 21px;
            }
            .window {
                position: absolute;
                top: 5px;
                left: 840px;
                width: 375px;
                height: 600px;
                margin: 0 10px;
                color: black;
                font-family: Franklin Gothic Medium;
            }
            .window img {
                margin: 0 auto;
            }
            .window h1 {
            }
            .window p {
                font-family: Roboto;
                font-size: 26px;
            }
            .rocket {
                position: absolute;
                top: 5px;
                left: 1260px;
                width: 375px;
                height: 600px;
                color: black;
                font-family: Tahoma;
            }
            .rocket img {
                border: 4px solid white;
                background-color: black;
                margin: 0 auto;
            }
            .rocket h1 {
                font-size: xx-large;
            }

            .rocket p {
                font-family: segoe UI;
                font-size: 22px;
            }

            .index-return {
                position: absolute;
                left: 20px;
                top: 750px;
                padding: 10px;
                border: 4px solid black;
            }
        </style>
        <meta charset="UTF-8" />
        <title>GIF Showcase Page</title>
    </head>
    <body>
        <div id="container">
            <div class="lavalamp">
                <img src="lavalamp-color.gif" width="350" height="320" alt="Multicolored Lavalamp GIF" />
                <h1>Lava Lamp Animation</h1>
                <p>For this Lava Lamp animation, I chose to take a very bold approach with this design. I was sitting in myboss's office, trying to find old photos to animate and I looked up and saw his Lava Lamp. I took aphoto of it immediately and edited its' colors on Lightroom. I then went to Photoshop and used the morphing techniques to make the still photo come to life.</p>
                
            </div>
            <div class="vinyl">
                <h1><i>Spinning Vinyl Animation</i></h1>
                <p>My third animation, the spinning vinyl, was something I had been thinking of for a while. I've been wanting to build a vinyl store website and I wanted the homepage anination to be a spinning vinyl. I found a photo of a vinyl that I've deocrated and began working. I used photoshop to postion the vinyl and create a 360 degree animation.</p>
                
                <img src="lavender-record.gif" width="380px" height="350px" alt="Spinning Vinyl GIF" />
            </div>
            <div class="window">
                <img src="stainedglass.gif" width="370px" height="370px" alt="Alternating Colored Windown GIF" />
                <h1>Stained Glass Animation</h1>
               <p>My second animation I've created was this stained glass animation effect. I love when things deal with changing colors, so I thought "Why not incorporate it?" This process involved selecting each piece of the window on Photoshop and changing the color of that piece. I recorded a new transition every time that I changed the color.</p>
                
            </div>
            <div class="rocket">
                <img src="rocket.gif" width="350px" height="430px" alt="Rocket Taking Off GIF" />

                <h1>Launching<br />Rocket</h1>

                <p>My final animation is the "Launching Rocket". I used photos I took from The Kennedy Space Center and created the animation on Photoshop.</p>
                
            </div>
            <p class="index-return">Please click this link to go to back to the <b>Index Page</b><br /><a href="../index.html.html">Home Page</a></p>
            
        </div>
    </body>
</html>
